   
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: lrimg-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lrimg
  template:
    metadata:
      labels:
        app: lrimg
    spec:
      containers:
        - name: lrimg-container
          image: sunnydockerkim/lrimg
          ports:
            - containerPort: 6379

---
apiVersion: v1
kind: Service
metadata:
  name: lrimg-service
spec:
  selector:
    app: lrimg
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
  type: NodePort
